# shiro

./: .gitignore  LICENSE  dockerfile  pom.xml
src/main/java/com/buybuddies/shiro/: ShiroApplication.java
src/main/java/com/buybuddies/shiro/authorization/: AuthController.java  AuthService.java  RegisterRequestDTO.java
src/main/java/com/buybuddies/shiro/authorization/security/: CustomUserDetails.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/buybuddies/shiro/config/: FirebaseConfig.java
src/main/java/com/buybuddies/shiro/controller/: DepotController.java  GroceryItemController.java  GroceryListController.java  GroceryListItemController.java  HomeController.java  StoredItemController.java  UserController.java
src/main/java/com/buybuddies/shiro/data/: BaseDTO.java  BaseEntity.java
src/main/java/com/buybuddies/shiro/data/depot/: Depot.java  DepotController.java  DepotDTO.java  DepotRepository.java  DepotService.java
src/main/java/com/buybuddies/shiro/data/depot_item/: StoredItem.java  StoredItemController.java  StoredItemDTO.java  StoredItemRepository.java  StoredItemService.java
src/main/java/com/buybuddies/shiro/data/enums/: ItemCategory.java  MeasurementUnit.java  PurchaseStatus.java
src/main/java/com/buybuddies/shiro/data/grocery_item/: GroceryItem.java  GroceryItemController.java  GroceryItemDTO.java  GroceryItemRepository.java  GroceryItemService.java  GroceryListItemService.java
src/main/java/com/buybuddies/shiro/data/grocery_list/: GroceryList.java  GroceryListController.java  GroceryListDTO.java  GroceryListRepository.java  GroceryListService.java
src/main/java/com/buybuddies/shiro/data/grocery_list_item/: GroceryListItem.java  GroceryListItemController.java  GroceryListItemDTO.java  GroceryListItemRepository.java
src/main/java/com/buybuddies/shiro/data/home/: Home.java  HomeController.java  HomeDTO.java  HomeRepository.java  HomeService.java
src/main/java/com/buybuddies/shiro/data/user/: Role.java  UpdateUserDTO.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/buybuddies/shiro/dto/: BaseDTO.java  DepotDTO.java  GroceryItemDTO.java  GroceryListDTO.java  GroceryListItemDTO.java  HomeDTO.java  StoredItemDTO.java  UserDTO.java
src/main/java/com/buybuddies/shiro/entity/: BaseEntity.java  Depot.java  GroceryItem.java  GroceryList.java  GroceryListItem.java  Home.java  StoredItem.java  User.java
src/main/java/com/buybuddies/shiro/enums/: ItemCategory.java  MeasurementUnit.java  PurchaseStatus.java
src/main/java/com/buybuddies/shiro/exception/: FirebaseAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/buybuddies/shiro/repository/: DepotRepository.java  GroceryItemRepository.java  GroceryListItemRepository.java  GroceryListRepository.java  HomeRepository.java  StoredItemRepository.java  UserRepository.java
src/main/java/com/buybuddies/shiro/security/: AuthenticationService.java  FirebaseAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/buybuddies/shiro/service/: DepotService.java  GroceryItemService.java  GroceryListItemService.java  GroceryListService.java  HomeService.java  StoredItemService.java  UserService.java
src/main/java/com/buybuddies/shiro/util/: ValidationConstants.java
src/main/resources/: application.properties  test_requests.http
src/test/java/com/buybuddies/shiro/: ShiroApplicationTests.java
src/test/java/com/buybuddies/shiro/service/: UserServiceTest.java
