spring.application.name=shiro
spring.security.filter.order: 5

server.port=8080
server.address=0.0.0.0

# @dev - change value to false or delete on prod
spring.profiles.active=dev

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
# Detailed logging for security and your app
logging.level.root=INFO
logging.level.com.buybuddies.shiro=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Firebase config
firebase.project.id=buybuddies-b3dad
firebase.credentials.path=buybuddies-adminsdk.json

#Lombok
lombok.equalsAndHashCode.callSuper = call